== Times in milliseconds (fraction) ==
Voronoi Diagram construction: 5138.771864 (0.59)
all: 8678.500872 (1.0)
approximate and shatter: 55.404655 (0.0)
cluster tunnels: 790.277566 (0.09)
compute tunnels: 1296.924924 (0.14)
compute tunnels: remove inner shell: 40.370339 (0.0)
compute tunnels: remove outer shell: 16.800091 (0.0)
compute tunnels: rest tunnels 1: 40.899264 (0.0)
compute tunnels: rest tunnels 2: 1024.613854 (0.11)
compute tunnels: rest tunnels 3: 117.715739 (0.01)
dijkstra: 38.669620 (0.0)
dijkstra get bottleneck: 86.109610 (0.0)
find tunnels: 7350.869068 (0.84)
layers 1: 577.402762 (0.06)
layers 3: 480.705413 (0.05)
layers 4: 3.70768 (0.0)
loading Tunnels: 84.974386 (0.0)
loading edges: 732.85091 (0.08)
output analyses: 531.829402 (0.06)
redundant tunnels removal (frame clustering): 668.110623 (0.07)
saving edges: 8.214113 (0.0)
saving tunnels: 43.730589 (0.0)
saving visualization: 315.687116 (0.03)
statistics clusters: 30.456276 (0.0)
tunnel characteristics: 3.819498 (0.0)
tunnel profiles: 170.310626 (0.01)
voronoi diagram construction: 1. pre: 27.548346 (0.0)
voronoi diagram construction: 2. tri: 2632.322756 (0.3)
voronoi diagram construction: 3. tetra: 239.574335 (0.02)
voronoi diagram construction: 4. vd cr: 35.660833 (0.0)
voronoi diagram construction: 4b. greatest: 515.958585 (0.05)
voronoi diagram construction: 5. gates: 1666.489203 (0.19)
voronoi diagram construction: 6. test: 0.42345 (0.0)
voronoi diagram construction: procedure: 5117.683403 (0.58)
