# Record a movie flipping through planes of a microscopy map.

#
# Setup scene.
#
# It is easier to setup the scene using the ChimeraX user interface,
# save a session, and then just restore that session when you want
# to make the movie.  Instead I use commands here to show a complete example.
#
windowsize 500 500
open 22910 from emdb
volume #1 style image level -0.4458,0 level 2.326,1 plane z,100
view orient
zoom 2
camera ortho
2dlabel text "plane number" xpos 0.8 ypos 0.1

#
# Record movie
#
movie record size 500,500
perframe "volume #1 plane z,$1 ; 2dlabel #2.1 text $1" range 100,300
wait 201
movie encode ~/Desktop/planes.mp4 quality high

